
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplYXBpeHp4eG55bXJ2Z2NrcGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDY3NTUsImV4cCI6MjA1NTk4Mjc1NX0.ruJAJN1Jy9VCMlarr_RmkF6IyaLFdx7SCT2T3_syDhI
VITE_SUPABASE_URL=https://zeapixzxxnymrvgckpbm.supabase.co